apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-task-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels: { app: video-task-api }
  template:
    metadata:
      labels: { app: video-task-api }
    spec:
      serviceAccountName: flask-jupyterserver-sa
      containers:
      - name: api
        image: vivienfanghua/video_gen:v2
        imagePullPolicy: Always
        env:
        - name: NAMESPACE
          value: "default"
        - name: SERVICE_TYPE
          value: "NodePort"          # 或 "LoadBalancer"
        - name: NOTEBOOK_IMAGE
          value: "vv1005/aidev-workshop:v4"
        - name: ADMIN_TOKEN
          value: "admin"
        - name: CONTAINER_PORT_B
          value: "9000"
        ports:
        - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: video-task-api
  namespace: default
spec:
  type: NodePort
  selector:
    app: video-task-api
  ports:
  - name: http
    port: 8088
    targetPort: 8088
    nodePort: 32188